<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styloAdmin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      :root{
    --color-main: #1667b8;
    --color-main-2: #3d7dbd;
    --bg: #cbcbda;
    --bg-2:#7f7f85;
    
}
body {
    background-repeat: no-repeat;
    font-family: 'montserrat';
    background-color: rgb(133, 186, 246);
    margin: 0;
    
}
.contenedor__header{
    display: grid;
    background-color: var(--color-main);
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
   box-shadow: 2px 2px 2px 2px #131516;
   z-index: 100;
}
.admin,
.nasa{
    margin: 1rem 1rem .5rem  1rem ;
    padding: .3rem;
    background-color: var(--bg);
    border-radius: .2rem;
    font-size: 1.5rem;
    box-shadow: 2px 2px rgb(0,0,0,0.5);
}

.container__barra{
    position: static;
    margin-top: .7rem;
    height: 70%;
    width: 100%;
    background-color: var(--color-main);
    margin-bottom: 4rem;
    overflow-y: scroll;
    max-height: 50%;
    
}
.channels{
    display: block ;
    margin: 1rem 1rem .8rem  1rem ;
    padding: .4rem;
    font-size: 1rem;
    border-radius: .3rem;
    background-color: var(--bg);
    box-shadow: 2px 2px rgb(0,0,0,0.5);
    
}
.container__barra ul{
    background-color: var(--color-main-2);
    list-style-type: none;
    margin: -1rem 1rem .5rem  1rem ;
    padding: .7rem;
    font-size: 1.3rem;
    overflow-y: scroll;
    min-height: 10%;
    max-height: 10%;
}

.container__barra ul li{
    background-color: var(--bg);
    text-align: center;
    border: 2px solid;
    border-radius: .3rem;
    margin: .5rem;
}
.container__barra ul li:hover{
    background-color: var(--bg-2);
}
.container__barra ul a{
    text-decoration: none;
    color: black;

}
.division{
    display: block;
    font-size: 2rem;
    padding: 3rem;
}
.select{
    padding: .3rem;
    margin-left: 1rem;
    margin-top: 0px;
    margin-bottom: -1rem;
}
.select-ultimo{
    padding: .3rem;
    margin-left: 1rem;
    margin-top: 0px;
    margin-bottom: 1rem;  
}

.input-text{
    margin-left: 1rem;
    padding: .5rem;
}
.range-input{
    margin: 1rem 0rem 0rem 0rem;
}
.label-range{
    margin: 1rem 0rem 1rem 1rem;
}
.label__dissonance{
    margin: 1rem 0rem 1rem 1rem;
}
.container__division{
    background-color: var(--color-main-2);
    padding: .8rem;
    border-radius: .5rem;
    margin: .5rem;
}
.chat-message {
    display: block;
    width: 80%;
    background-color: var(--bg);
    border-radius: 10px;
    padding: 10px;
    margin: .7rem;
    box-shadow: 3px 3px 3px 1px var(--color-main);
    align-items: center;
}

.chat-message p {
    margin: 0px;
    color: #131516;
    font-size: 1.3rem;
}

.chat-author {
    font-size: 1.3rem;
    font-weight: bold;
}

.chat-author-broadcaster {
    color:  var(--color-main);
}

.chat-author-moderator {
    color: #4F4F54;
}

.container__principal{
    display: grid;
    grid-template-columns: 450px 1fr;
}
.container__js{
    margin-left: 1rem;
    margin-right: 6rem;
    max-height: 700px;
    overflow-y: scroll;
}
.container__barras{
    display: block;
}
.busqueda{

    width: 100%;
    padding: 1.3rem;
    margin: 0;
    background-color: var(--color-main);
    box-shadow: 3px 3px 3px 1px #131516;
    border-radius: .3rem;
}
.busqueda input{
    font-size: 1.4rem;
    padding: .5rem;
    border-radius: .4rem;
    
}
.range-input{
    color: #131516;
    font-size: 2rem;
}
.button{
    width: 170px;
}
.button:hover{
    background-color: var(--bg-2);
}



    </style>
</head>
<body>
    <header>
        <div class="contenedor__header">
            <h2 class="admin">Admin: </h2>
            <h2 class="nasa">NASA</h2>
        </div>
        <div class="busqueda">
            <input  class ="texto"type="text" placeholder="Search">
            <input  class ="button"type="button" value="Send">
        </div>
    </header>
    <div class="container__principal">
    <div class="container__barras">
    <!-- barra lateral -->
    <div class="container__barra">
    <h3 class="channels">Channels: </h3>
    <ul class="barra__lateral">
        <li>
            <a href="channel-1">Channel 1</a>
        </li>
        

    </ul>
    <hr class="divison">
    <div class="container__division">
        <h3 class="channels">Level of Importance</h3>
        <select class="select" name="level-of-importance" id="level-of-importance">
            <option value="all" selected="selected">All</option>
            <option value="trivial">Trivial</option>
            <option value="relevant">Relevant</option>
            <option value="critical">Critical</option>
        </select>
    </div>
    <hr class="divison">
    <div class="container__division">
        <h3 class="channels">Keywords</h3>
        <input type="text" class="input-text" placeholder="Keywords">
    </div>
    <hr class="divison">
    <div class="container__division">
        <h3 class="channels">Grouping</h3>
        <select class="select" name="grouping-method" id="grouping-method">
            <option value="None" selected="selected">Do not group</option>
            <option value="similarity">Similarity</option>
            <option value="channel_and_time">Channel and time</option>
        </select>
    </div>
    <hr class="divison">
    <div class="container__division">
        <h3 class="channels">Dissonance Detector</h3>
        <label  class="label__dissonance"for="enabled">Enabled</label> 
        <input type="checkbox" name="enabled"> <br>
        <label  class="label__dissonance"for="sensitivity">Sensitivity:</label>
        <input  class= "range-input" type="range" min="0" max="1" value="0.5" class="slider" id="diss-sensitivity" name="sensitivity">
    </div>
    <hr class="divison">
    <div class="container__division">
        <h3 class="channels">Subjectivity</h3>
        <label  class="label-range"for="min">Min:</label>
        <input  class= "range-input" type="range" min="-1" max="1" value="-1" class="slider" id="subjectivity-sensitivity_min" name="min">
        <br>
        <label class="label-range" for="max">Max:</label>
        <input  class= "range-input" type="range" min="-1" max="1" value="1" class="slider" id="subjectivity-sensitivity_max" name="max">
    </div>
    <hr class="divison">
    <div class="container__division">
        <h3 class="channels">Timeline</h3>
        <input type="text" name="from" placeholder="From:" class="input-text">
        <input type="text" name="to" placeholder="To: " class="input-text">
    </div>
    <hr>
    <div class="container__division">
        <h3 class="channels">User selection</h3>
        <select class="select-ultimo" name="user-selector" id="user-selector">
            <option value="all" selected="selected">All</option>
            <option value="Francesco Gentile">Trivial</option>
            <option value="Gustavo Sombra">Relevant</option>
            <option value="Walter Ariel Caruso">Critical</option>
            <option value="Luciano Chiroli">Critical</option>
            <option value="Albano Bosquet">Critical</option>
        </select>
    </div>
    </div>
    </div>
    <div class="container__js">
        <div id="message-board">
        <script>
        fetch('/api/messages', {
                method: 'get',
                headers: {
                    'Accept': 'application/json, text/plain, */*',
                    'Content-Type': 'application/json',
                    'token' : '{{ token }}'
                }}).then(res => res.json())
            .then(data => {
                board = document.getElementById("message-board").innerHTML;
                data.messages.forEach(m => {
                    board += `
                        <div class="chat-message"><b>
                            <p style="font-size:x-small;">${m.channel}-${m.id}</p>
                            <p>${m.author_name} : ${m.position}<span style="float: right;">${m.timestamp}</span></p>
                            <br/>
                            <p>${m.message}</p>
                            </b>
                        </div>`
                });
                document.getElementById("message-board").innerHTML = board;
            })

        </script>
        </div>
        
    </div>
        
    </div>
    
  </body>
  </html>   